\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Structure}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Functionality}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Core module}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}API}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Simulator}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}GUI}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Refactorings}{2}{section.5}}
