\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why Clojure?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Structure}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Functionality}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Core module}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}API}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Simulator}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}GUI}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Refactorings}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Verification}{3}{section.7}}
